# websocket-sharp

./: azure-pipelines.yml  websocket-sharp.sln
Example1/: Example1.csproj
Example2/: Example2.csproj
Example3/: Example3.csproj
websocket-sharp/: WebSocket.cs  WebSocketSharp.CustomHeaders.CustomHttpServer.csproj  websocket-sharp.csproj
websocket-sharp/Net/: HttpConnection.cs  HttpListenerResponse.cs
websocket-sharp/Net/WebSockets/: TcpListenerWebSocketContext.cs
websocket-sharp/Server/: HttpServer.cs  WebSocketServer.cs
