<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net45;net40;netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>WebSocketSharp.CustomHeaders.CustomHttpServer</PackageId>
    <Version>1.0.2</Version>
    <Description>See https://www.nuget.org/packages/WebSocketSharp for more info.</Description>
    <Authors>jax;felixhao28;sta</Authors>
    <PackageProjectUrl>https://github.com/Nihlus/websocket-sharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Nihlus/websocket-sharp/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageIconUrl>https://raw.github.com/Nihlus/websocket-sharp/master/websocket-sharp_icon.png</PackageIconUrl>
    <PackageTags>websocket;mono;netstandard</PackageTags>
    <PackageReleaseNotes>Add auto close option to http server.</PackageReleaseNotes>
    <PackageOutputPath>../nuget</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
  </PropertyGroup>
</Project>